{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SiteUrl": "https://shoesecommerceaspnetcore.onrender.com",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShoesEcommerce;Username=postgres;Password=342004"
  },

  "SupabaseStorage": {
    "ProjectUrl": "",
    "ServiceRoleKey": "",
    "BucketName": "images",
    "MaxFileSizeBytes": 52428800
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "EmailSettings": {
    "Provider": "Mailchimp",
    "MailchimpApiKey": "",
    "MailchimpServerPrefix": "us10",
    "MailchimpAudienceId": "",
    "MailchimpUserId": "",
    "SenderEmail": "",
    "SenderName": "SPORTS Vietnam",
    "WebsiteUrl": "https://shoesecommerceaspnetcore.onrender.com",
    "LogoUrl": "/images/logo.png",
    "Enabled": true
  },

  "TawkTo": {
    "Enabled": true,
    "PropertyId": "6950f07e3169ac197f3fbb30",
    "WidgetId": "1jdi6mr9e"
  },

  "SocialChat": {
    "Facebook": {
      "Enabled": true,
      "PageId": "937477202779723",
      "AppId": "",
      "ThemeColor": "0084FF",
      "ButtonText": "Chat Facebook",
      "DefaultRef": "website_chat"
    },
    "Zalo": {
      "Enabled": false,
      "OaId": "",
      "WelcomeMessage": "Xin chao! SPORTS Vietnam co the giup gi cho ban?",
      "AutoPopupDelay": 0
    }
  },

  "PayPalOptions": {
    "Mode": "Sandbox",
    "ClientId": "",
    "ClientSecret": ""
  },

  "VNPay": {
    "TmnCode": "",
    "HashSecret": "",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": ""
  },

  "AllowedHosts": "*"
}
